{
  "AppConfig": {
    "AppVersion": "1.0.0.1",
    "SpeedMapDataPath": "./TrafficData/data.xml",
    "SpeedMapDataNS": "http://data.one.gov.hk/td"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
